# KU-SeniorDesign-Group2-2024

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ce491/safe_ride/: CameraX.kt  MainActivity.kt  ObjectDetectorHelper.kt  ObjectTracker.kt  OverlayView.kt
app/src/main/java/com/ce491/safe_ride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: CameraX.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
